<!-- <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset password email</title>
  </head>

  <body>
    <h1 style="color: blue; font-size: 24px">Hello, {{name}}!</h1>
    <p>
      Click
      <a href="{{link}}" style="color: blue; text-decoration: underline"
        >here</a
      >
      to reset your password!
    </p>
  </body>
</html> -->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password Email</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 20px;
        text-align: center;
      }
      .email-container {
        max-width: 600px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .email-header {
        text-align: center;
        color: #007bff;
      }
      .email-header h1 {
        margin: 0;
        font-size: 24px;
      }
      .email-body {
        margin-top: 20px;
        font-size: 16px;
        line-height: 1.5;
      }
      .email-body a {
        color: #022142;
        text-decoration: none;
        font-weight: 400;
        display: inline-block;
        text-align: center;
        font-size: 14px;
        margin: 10px 0;
        word-break: break-all;
      }
      .email-footer {
        margin-top: 30px;
        text-align: center;
        font-size: 14px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <h1>Hello, {{name}}!</h1>
      </div>
      <div class="email-body">
        <p>
          We received a request to reset your password. If you didn't make this
          request, you can ignore this email.
        </p>
        <p>Click the button below to reset your password:</p>
        <p style="text-align: center; margin-top: 20px">
          <a
            href="{{link}}"
            style="
              display: inline-block;
              padding: 10px 20px;
              background-color: #007bff;
              color: #fff;
              border-radius: 5px;
              text-decoration: none;
            "
            >Reset Password</a
          >
        </p>
        <p>
          If the button doesn't work, copy and paste the following link into
          your browser:
        </p>
        <p style="text-align: center">
          <a href="{{link}}">{{link}}</a>
        </p>
      </div>
      <div class="email-footer">
        <p>Thank you,</p>
        <p>The AquaTrack Team</p>
      </div>
    </div>
  </body>
</html>
